{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "backend",
      "source": {
        "repo": "https://github.com/YOUR_GITHUB_USERNAME/SteelTrader",
        "branch": "main"
      },
      "subdirectory": "backend",
      "variables": {
        "SECRET_KEY": {
          "description": "JWT signing secret — generate with: python -c \"import secrets; print(secrets.token_hex(32))\"",
          "required": true
        },
        "ADMIN_EMAIL": {
          "description": "Email for the auto-seeded admin account",
          "default": "admin@steel.com"
        },
        "ADMIN_PASSWORD": {
          "description": "Password for the admin account — must be changed from default",
          "required": true
        },
        "DATABASE_URL": {
          "description": "PostgreSQL URL (optional — defaults to SQLite). Format: postgresql://user:pass@host:5432/dbname",
          "required": false
        },
        "ACCESS_TOKEN_EXPIRE_MINUTES": {
          "description": "JWT token lifetime in minutes",
          "default": "1440"
        }
      }
    },
    {
      "name": "web",
      "source": {
        "repo": "https://github.com/YOUR_GITHUB_USERNAME/SteelTrader",
        "branch": "main"
      },
      "subdirectory": "web",
      "variables": {
        "VITE_API_URL": {
          "description": "Backend API base URL. Set to: https://<backend-service-domain>/api/v1",
          "required": true
        }
      }
    }
  ]
}
